{
  "name": "node-js-assignments",
  "version": "1.0.0",
  "description": "Collection of Node.js assignments with premium designs",
  "main": "index.js",
  "scripts": {
    "task1": "node \"1. Hello world/index.js\"",
    "task2": "node \"2. Npm and packages/index.js\"",
    "dev2": "nodemon \"2. Npm and packages/index.js\"",
    "task3": "node \"3. JSON Parser/index.js\"",
    "dev3": "nodemon \"3. JSON Parser/index.js\"",
    "task4": "node \"4. Module System/index.js\"",
    "dev4": "nodemon \"4. Module System/index.js\"",
    "task5": "node \"5. API Fetch/index.js\"",
    "dev5": "nodemon \"5. API Fetch/index.js\"",
    "task6": "node \"6. Fetch Posts/index.js\"",
    "dev6": "nodemon \"6. Fetch Posts/index.js\"",
    "task7": "node \"7. Display Posts/index.js\"",
    "dev7": "nodemon \"7. Display Posts/index.js\"",
    "task8": "node \"8. Search Posts/index.js\"",
    "dev8": "nodemon \"8. Search Posts/index.js\"",
    "task9": "node \"9. Error Handling/index.js\"",
    "dev9": "nodemon \"9. Error Handling/index.js\"",
    "task10": "node \"10. Create Post/index.js\"",
    "dev10": "nodemon \"10. Create Post/index.js\"",
    "task11": "node \"11. Update Post/index.js\"",
    "dev11": "nodemon \"11. Update Post/index.js\"",
    "task12": "node \"12. Delete Post/index.js\"",
    "dev12": "nodemon \"12. Delete Post/index.js\"",
    "task13": "node \"13. Async Await/index.js\"",
    "dev13": "nodemon \"13. Async Await/index.js\"",
    "task14": "node \"14. Weather API/index.js\"",
    "dev14": "nodemon \"14. Weather API/index.js\"",
    "task15": "node \"15. Weather App/index.js\"",
    "dev15": "nodemon \"15. Weather App/index.js\"",
    "task16": "node \"16. Pagination/index.js\"",
    "dev16": "nodemon \"16. Pagination/index.js\"",
    "task17": "node \"17. Caching/index.js\"",
    "dev17": "nodemon \"17. Caching/index.js\"",
    "task18": "node \"18. API Client/index.js\"",
    "dev18": "nodemon \"18. API Client/index.js\"",
    "task19": "node \"19. Form Validation/index.js\"",
    "dev19": "nodemon \"19. Form Validation/index.js\"",
    "task20": "node \"20. Functional Programming/index.js\"",
    "dev20": "nodemon \"20. Functional Programming/index.js\"",
    "task21": "node \"21. Custom Modules/index.js\"",
    "dev21": "nodemon \"21. Custom Modules/index.js\"",
    "task22_1": "node \"22. File System/1. Read-Write Sync-Async/index.js\"",
    "dev22_1": "nodemon \"22. File System/1. Read-Write Sync-Async/index.js\"",
    "task22_2": "node \"22. File System/2. Reading a File/index.js\"",
    "dev22_2": "nodemon \"22. File System/2. Reading a File/index.js\"",
    "task22_3": "node \"22. File System/3. Writing to a File/index.js\"",
    "dev22_3": "nodemon \"22. File System/3. Writing to a File/index.js\"",
    "task22_4": "node \"22. File System/4. Appending Data/index.js\"",
    "dev22_4": "nodemon \"22. File System/4. Appending Data/index.js\"",
    "task22_5": "node \"22. File System/5. Reading Line by Line/index.js\"",
    "dev22_5": "nodemon \"22. File System/5. Reading Line by Line/index.js\"",
    "task22_6": "node \"22. File System/6. Checking File Existence/index.js\"",
    "dev22_6": "nodemon \"22. File System/6. Checking File Existence/index.js\"",
    "task22_7": "node \"22. File System/7. Renaming Files/index.js\"",
    "dev22_7": "nodemon \"22. File System/7. Renaming Files/index.js\"",
    "task22_8": "node \"22. File System/8. Deleting Files/index.js\"",
    "dev22_8": "nodemon \"22. File System/8. Deleting Files/index.js\"",
    "task22_9": "node \"22. File System/9. Creating Directories/index.js\"",
    "dev22_9": "nodemon \"22. File System/9. Creating Directories/index.js\"",
    "task22_10": "node \"22. File System/10. Reading Directory Contents/index.js\"",
    "dev22_10": "nodemon \"22. File System/10. Reading Directory Contents/index.js\"",
    "task22_11": "node \"22. File System/11. Copying a File/index.js\"",
    "dev22_11": "nodemon \"22. File System/11. Copying a File/index.js\"",
    "task22_12": "node \"22. File System/12. Watching File Changes/index.js\"",
    "dev22_12": "nodemon \"22. File System/12. Watching File Changes/index.js\"",
    "task22_13": "node \"22. File System/13. JSON Data Parsing/index.js\"",
    "dev22_13": "nodemon \"22. File System/13. JSON Data Parsing/index.js\"",
    "task22_14": "node \"22. File System/14. Writing JSON Data/index.js\"",
    "dev22_14": "nodemon \"22. File System/14. Writing JSON Data/index.js\"",
    "task22_15": "node \"22. File System/15. Promises Based Reading/index.js\"",
    "dev22_15": "nodemon \"22. File System/15. Promises Based Reading/index.js\"",
    "task22_16": "node \"22. File System/16. Stream Processing/index.js\"",
    "dev22_16": "nodemon \"22. File System/16. Stream Processing/index.js\"",
    "task23": "node \"23. HTTP Module/index.js\"",
    "dev23": "nodemon \"23. HTTP Module/index.js\"",
    "task24": "node \"24. Basic HTTP Server/index.js\"",
    "dev24": "nodemon \"24. Basic HTTP Server/index.js\"",
    "task25": "node \"25. URL Routing/index.js\"",
    "dev25": "nodemon \"25. URL Routing/index.js\"",
    "task26": "node \"26. GET User API/index.js\"",
    "dev26": "nodemon \"26. GET User API/index.js\"",
    "task27": "node \"27. POST User API/index.js\"",
    "dev27": "nodemon \"27. POST User API/index.js\"",
    "task28": "node \"28. Static Asset Server/index.js\"",
    "dev28": "nodemon \"28. Static Asset Server/index.js\"",
    "task29": "node \"29. RESTful API Items/index.js\"",
    "dev29": "nodemon \"29. RESTful API Items/index.js\"",
    "task30": "node \"30. Error Handling/index.js\"",
    "dev30": "nodemon \"30. Error Handling/index.js\"",
    "task31": "node \"31. Query Parameters/index.js\"",
    "dev31": "nodemon \"31. Query Parameters/index.js\"",
    "task32": "node \"32. Form Submission/index.js\"",
    "dev32": "nodemon \"32. Form Submission/index.js\"",
    "task33": "node \"33. Request Logger Middleware/index.js\"",
    "dev33": "nodemon \"33. Request Logger Middleware/index.js\"",
    "task34": "node \"34. Basic Authentication/index.js\"",
    "dev34": "nodemon \"34. Basic Authentication/index.js\"",
    "task35": "node \"35. Request Redirection/index.js\"",
    "dev35": "nodemon \"35. Request Redirection/index.js\"",
    "task36": "node \"36. Custom Headers/index.js\"",
    "dev36": "nodemon \"36. Custom Headers/index.js\"",
    "task37": "node \"37. Rate Limiting/index.js\"",
    "dev37": "nodemon \"37. Rate Limiting/index.js\"",
    "task38": "node \"38. API Proxy/index.js\"",
    "dev38": "nodemon \"38. API Proxy/index.js\""
  },
  "dependencies": {
    "axios": "^1.16.0",
    "express": "^4.18.2",
    "http-proxy-middleware": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
